PROJECT_NAME=scale-workshop

USER=dev
UID=1000
USER_PASSWORD=12345678

DB_USER=dev
DB_PASSWORD=12345678

SSH_PASSWORD=Br0X4d4$#
GITHUB_EMAIL=kuryart1@gmail.com
GIT_USER_EMAIL=kuryart1@gmail.com
GIT_USER_NAME=kuryart
